# os-JavaMicroservice

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  pom.xml  service.test.env
script/: start.sh
src/main/java/com/zuehlke/doa/: JaxRsApplication.java  MyMain.java  MyResource.java  RootResource.java  TimeResource.java
